<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <!-- SafeTunnels Control Module -->

 <!-- Parent Module Coordinates -->
 <parent>
  <groupId>iot.RiccardoBertini</groupId>
  <artifactId>java_modules</artifactId>
  <version>1.0-SNAPSHOT</version>
 </parent>

 <!-- Module ArtifactID -->
 <artifactId>ControlModule</artifactId>

 <!-- Module Packaging -->
 <packaging>jar</packaging>

 <!-- Module Name -->
 <name>ControlModule</name>
 <url>http://maven.apache.org</url>

 <!-- Module Properties -->
 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <!-- Module Build Configuration -->
 <build>

  <!-- Plugins -->
  <plugins>

   <!-- Maven JAR builder plugin -->
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>3.3.0</version>
    <configuration>

     <!-- Set the JAR's output directory and main class name -->
     <outputDirectory>JAR</outputDirectory>
     <archive>
      <manifest>
       <mainClass>ControlModule.ControlModule</mainClass>
      </manifest>
     </archive>
    </configuration>
   </plugin>
  </plugins>
 </build>

 <!-- Modules Dependencies -->
 <dependencies>

  <!-- SafeTunnels 'Common' Module -->
  <dependency>
   <groupId>iot.RiccardoBertini</groupId>
   <artifactId>Common</artifactId>
   <version>1.0-SNAPSHOT</version>
   <scope>compile</scope>
  </dependency>
 </dependencies>
</project>